name: ordo_test
description: A new Flutter project.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  community_material_icon: ^5.9.55
  cupertino_icons: ^1.0.2
  faker: ^2.0.0
  flutter:
    sdk: flutter
  flutter_map: ^0.13.1
  font_awesome_flutter: ^9.1.0
  get: ^4.3.8
  latlong2: ^0.8.0
  material_design_icons_flutter: ^4.0.5955

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - asset/images/
    - asset/images/test2/

  fonts:
    - family: Poppins
      fonts:
        - asset: asset/fonts/Poppins/Poppins-Thin.ttf
          style: normal
          weight: 100
        - asset: asset/fonts/Poppins/Poppins-ExtraLight.ttf
          style: normal
          weight: 200
        - asset: asset/fonts/Poppins/Poppins-Light.ttf
          style: normal
          weight: 300
        - asset: asset/fonts/Poppins/Poppins-Regular.ttf
          style: normal
          weight: 400
        - asset: asset/fonts/Poppins/Poppins-Medium.ttf
          style: normal
          weight: 500
        - asset: asset/fonts/Poppins/Poppins-SemiBold.ttf
          style: normal
          weight: 600
        - asset: asset/fonts/Poppins/Poppins-Bold.ttf
          style: normal
          weight: 700
        - asset: asset/fonts/Poppins/Poppins-ExtraBold.ttf
          style: normal
          weight: 800
        - asset: asset/fonts/Poppins/Poppins-Black.ttf
          style: normal
          weight: 900
